{
  "name": "crauler_pup",
  "version": "0.0.1",
  "description": "A crauler project",
  "main": "main.js",
  "private": true,
  "scripts": {},
  "dependencies": {
    "headless-chrome-crawler": "^1.8.0",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {}
}
